<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thong.game.PlayActivity">

    <Button
        android:id="@+id/UpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_upward_black_18dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
        android:layout_marginTop="19dp"
        app:layout_constraintHorizontal_bias="0.272" />

    <Button
        android:id="@+id/DownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_downward_black_18dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        app:layout_constraintTop_toBottomOf="@+id/UpButton"
        app:layout_constraintRight_toLeftOf="@+id/RightButton"
        app:layout_constraintLeft_toRightOf="@+id/LeftButton" />

    <Button
        android:id="@+id/LeftButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_back_black_18dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        app:layout_constraintRight_toLeftOf="@+id/DownButton"
        android:layout_marginTop="0dp"

        app:layout_constraintTop_toBottomOf="@+id/UpButton"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/RightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_arrow_forward_black_18dp"
        android:paddingLeft="30dip"
        android:paddingRight="26dip"
        app:layout_constraintLeft_toRightOf="@+id/DownButton"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-9dp"
        app:layout_constraintTop_toBottomOf="@+id/UpButton" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="@dimen/layout_width"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <Button
        android:id="@+id/buttonOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="OPTION"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonQuit" />

    <Button
        android:id="@+id/buttonQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="QUIT"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

</android.support.constraint.ConstraintLayout>
